<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="jzm-pV-rKX" customClass="ChoozieHeaderPostCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQt-zr-Cai" userLabel="topLineview">
                    <rect key="frame" x="-4" y="0.0" width="328" height="10"/>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyQ-HJ-w8a" userLabel="backView for border">
                    <rect key="frame" x="-1" y="9" width="322" height="36"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqv-7K-KRi" customClass="FXBlurView">
                    <rect key="frame" x="0.0" y="10" width="320" height="34"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1We-jU-Ubr">
                            <rect key="frame" x="5" y="0.0" width="35" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="7ht-pf-ar7"/>
                                <constraint firstAttribute="width" secondItem="1We-jU-Ubr" secondAttribute="height" id="j3X-rP-G8E"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="19"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr Bernisdatsed" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlb-Uf-Ud8" customClass="TTTAttributedLabel">
                            <rect key="frame" x="45" y="10" width="94" height="15"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yz1-Gx-tAG" userLabel="top seperation">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="nYy-U2-Ed1"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgi-ES-VkW" userLabel="bottom seperation">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" id="ie7-U2-3Vj"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2LH-hK-1go" userLabel="for center">
                            <rect key="frame" x="160" y="17" width="1" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Nub-Zp-7YS"/>
                                <constraint firstAttribute="width" constant="1" id="b7p-Hs-rVU"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="3Xw-mf-nSj" userLabel="clock image">
                            <rect key="frame" x="308" y="4" width="8" height="8"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="8" id="7bc-jM-8ho"/>
                                <constraint firstAttribute="height" constant="8" id="h9J-ZE-OVh"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 hours" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcP-Tm-zcv">
                            <rect key="frame" x="277" y="3" width="29" height="10"/>
                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfu-Ph-xKP" userLabel="corner hide -&gt;">
                            <rect key="frame" x="317" y="31" width="3" height="3"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="NCU-8o-O0f"/>
                                <constraint firstAttribute="width" constant="3" id="clW-n1-O99"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPD-ub-ue0" userLabel="corner hide &lt;-">
                            <rect key="frame" x="0.0" y="31" width="3" height="3"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="3" id="5Ng-dr-2so"/>
                                <constraint firstAttribute="height" constant="3" id="kcq-Ic-2aX"/>
                            </constraints>
                        </view>
                        <view hidden="YES" alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eh0-1w-Igb" userLabel="top seperation">
                            <rect key="frame" x="0.0" y="33" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="BM3-kS-IZR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.17000000000000001" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="JcP-Tm-zcv" firstAttribute="centerY" secondItem="3Xw-mf-nSj" secondAttribute="centerY" id="0Xg-R7-h4c"/>
                        <constraint firstAttribute="trailing" secondItem="kfu-Ph-xKP" secondAttribute="trailing" id="2Kt-bO-t7A"/>
                        <constraint firstAttribute="trailing" secondItem="3Xw-mf-nSj" secondAttribute="trailing" constant="4" id="2Qt-Mw-fOf"/>
                        <constraint firstAttribute="bottom" secondItem="eh0-1w-Igb" secondAttribute="bottom" id="EFg-sV-c7Z"/>
                        <constraint firstAttribute="bottom" secondItem="vgi-ES-VkW" secondAttribute="bottom" id="F0K-CH-OVN"/>
                        <constraint firstAttribute="centerX" secondItem="2LH-hK-1go" secondAttribute="centerX" id="H47-0V-aiQ"/>
                        <constraint firstItem="rPD-ub-ue0" firstAttribute="leading" secondItem="Kqv-7K-KRi" secondAttribute="leading" id="HnD-7d-Udt"/>
                        <constraint firstAttribute="centerY" secondItem="2LH-hK-1go" secondAttribute="centerY" id="Je5-AK-KMb"/>
                        <constraint firstAttribute="trailing" secondItem="Yz1-Gx-tAG" secondAttribute="trailing" id="MS1-Rt-8dV"/>
                        <constraint firstItem="qlb-Uf-Ud8" firstAttribute="leading" secondItem="1We-jU-Ubr" secondAttribute="trailing" constant="5" id="O8w-2Z-rsR"/>
                        <constraint firstItem="1We-jU-Ubr" firstAttribute="leading" secondItem="Kqv-7K-KRi" secondAttribute="leading" constant="5" id="Okc-L3-7hX"/>
                        <constraint firstAttribute="trailing" secondItem="vgi-ES-VkW" secondAttribute="trailing" id="PLK-QI-YL4"/>
                        <constraint firstItem="Yz1-Gx-tAG" firstAttribute="top" secondItem="Kqv-7K-KRi" secondAttribute="top" id="RLo-jr-ocM"/>
                        <constraint firstItem="qlb-Uf-Ud8" firstAttribute="centerY" secondItem="1We-jU-Ubr" secondAttribute="centerY" id="Vn9-is-LQT"/>
                        <constraint firstItem="vgi-ES-VkW" firstAttribute="leading" secondItem="Kqv-7K-KRi" secondAttribute="leading" id="WMg-n9-wFJ"/>
                        <constraint firstAttribute="bottom" secondItem="rPD-ub-ue0" secondAttribute="bottom" id="YAu-t7-7d7"/>
                        <constraint firstAttribute="trailing" secondItem="eh0-1w-Igb" secondAttribute="trailing" id="ZCN-Zz-fbi"/>
                        <constraint firstItem="Yz1-Gx-tAG" firstAttribute="leading" secondItem="Kqv-7K-KRi" secondAttribute="leading" id="d6i-wf-HXW"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qlb-Uf-Ud8" secondAttribute="trailing" constant="5" id="e9a-HM-ho5"/>
                        <constraint firstAttribute="bottom" secondItem="kfu-Ph-xKP" secondAttribute="bottom" id="foN-On-ffK"/>
                        <constraint firstItem="3Xw-mf-nSj" firstAttribute="top" secondItem="Kqv-7K-KRi" secondAttribute="top" constant="4" id="iKU-F0-vlj"/>
                        <constraint firstItem="3Xw-mf-nSj" firstAttribute="leading" secondItem="JcP-Tm-zcv" secondAttribute="trailing" constant="2" id="qLM-WQ-ln3"/>
                        <constraint firstAttribute="centerY" secondItem="1We-jU-Ubr" secondAttribute="centerY" id="qhT-KA-xJ2"/>
                        <constraint firstItem="eh0-1w-Igb" firstAttribute="leading" secondItem="Kqv-7K-KRi" secondAttribute="leading" id="qtQ-gT-zki"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Kqv-7K-KRi" firstAttribute="top" secondItem="OQt-zr-Cai" secondAttribute="bottom" id="62q-J0-VKN"/>
                <constraint firstItem="OQt-zr-Cai" firstAttribute="leading" secondItem="Kqv-7K-KRi" secondAttribute="leading" constant="-4" id="6sN-Id-ZAT"/>
                <constraint firstAttribute="trailing" secondItem="Kqv-7K-KRi" secondAttribute="trailing" id="Ez0-lg-hFd"/>
                <constraint firstAttribute="bottom" secondItem="Kqv-7K-KRi" secondAttribute="bottom" id="Kef-8h-GzO"/>
                <constraint firstItem="Kqv-7K-KRi" firstAttribute="leading" secondItem="jzm-pV-rKX" secondAttribute="leading" id="SM5-Fx-4ZB"/>
                <constraint firstItem="uyQ-HJ-w8a" firstAttribute="leading" secondItem="Kqv-7K-KRi" secondAttribute="leading" constant="-1" id="dhv-4V-CMJ"/>
                <constraint firstItem="OQt-zr-Cai" firstAttribute="trailing" secondItem="Kqv-7K-KRi" secondAttribute="trailing" constant="4" id="pXT-8A-AQV"/>
                <constraint firstItem="Kqv-7K-KRi" firstAttribute="top" secondItem="jzm-pV-rKX" secondAttribute="top" constant="10" id="pfw-Hx-hwi"/>
                <constraint firstItem="uyQ-HJ-w8a" firstAttribute="trailing" secondItem="Kqv-7K-KRi" secondAttribute="trailing" constant="1" id="tM1-nN-fH4"/>
                <constraint firstItem="OQt-zr-Cai" firstAttribute="top" secondItem="jzm-pV-rKX" secondAttribute="top" id="udd-uM-gDp"/>
                <constraint firstItem="uyQ-HJ-w8a" firstAttribute="bottom" secondItem="Kqv-7K-KRi" secondAttribute="bottom" constant="1" id="uvB-UW-eJm"/>
                <constraint firstItem="uyQ-HJ-w8a" firstAttribute="top" secondItem="Kqv-7K-KRi" secondAttribute="top" constant="-1" id="xv0-HC-rVX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backViewforBorder" destination="uyQ-HJ-w8a" id="gxZ-UW-k7p"/>
                <outlet property="centerSeperator" destination="vgi-ES-VkW" id="iJ2-U0-PnT"/>
                <outlet property="timeLabel" destination="JcP-Tm-zcv" id="x1B-cH-HuO"/>
                <outlet property="userImageButton" destination="1We-jU-Ubr" id="Nci-qb-0cJ"/>
                <outlet property="userNameLabel" destination="qlb-Uf-Ud8" id="wye-HF-7XE"/>
                <outlet property="userQuestion" destination="qlb-Uf-Ud8" id="7a9-AH-KiC"/>
            </connections>
            <point key="canvasLocation" x="293" y="319"/>
        </view>
    </objects>
    <resources>
        <image name="clock" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
