<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChoozieFeedPostCell" rowHeight="324" id="GpG-iP-sR1" customClass="ChoozieFeedPostCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="324"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GpG-iP-sR1" id="JXw-NG-v1i">
                <rect key="frame" x="0.0" y="0.0" width="320" height="323"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duW-qO-mwU">
                        <rect key="frame" x="0.0" y="5" width="320" height="316"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8BZ-we-VQN" userLabel="photo1" customClass="NINetworkImageView">
                                <rect key="frame" x="5" y="0.0" width="153" height="153"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8BZ-we-VQN" secondAttribute="height" multiplier="1:1" id="YB5-uU-Fu1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aet-e2-b5e" userLabel="photo2" customClass="NINetworkImageView">
                                <rect key="frame" x="162" y="0.0" width="153" height="153"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Aet-e2-b5e" secondAttribute="height" multiplier="1:1" id="MoJ-50-wrs"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tqh-wA-EWA" userLabel="centerPhoto" customClass="NINetworkImageView">
                                <rect key="frame" x="5" y="0.0" width="310" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tqh-wA-EWA" secondAttribute="height" id="hq3-zD-7o3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vote_left" translatesAutoresizingMaskIntoConstraints="NO" id="8xF-qG-eFL" userLabel="vote_left">
                                <rect key="frame" x="5" y="156" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="2Ij-xt-i1q"/>
                                    <constraint firstAttribute="width" constant="15" id="grr-Nr-ZCn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vote_right" translatesAutoresizingMaskIntoConstraints="NO" id="9Yf-LC-IZX" userLabel="vote_right">
                                <rect key="frame" x="300" y="156" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Bvq-A7-zRX"/>
                                    <constraint firstAttribute="width" constant="15" id="ran-4o-Wtt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="41 votes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsk-vT-gyB">
                                <rect key="frame" x="22" y="153" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="41 votes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbU-T7-N29">
                                <rect key="frame" x="232" y="153" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="yrH-NM-yhN">
                                <rect key="frame" x="7" y="175" width="12" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="gQD-Qr-ztG"/>
                                    <constraint firstAttribute="height" constant="12" id="z70-V8-avi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lX0-gl-fdo">
                                <rect key="frame" x="23" y="234" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="See all comments">
                                    <color key="titleColor" red="0.30196078430000001" green="0.3411764706" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="292" translatesAutoresizingMaskIntoConstraints="NO" id="DyO-28-d7H" customClass="TTTAttributedLabel">
                                <rect key="frame" x="23" y="170" width="292" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Orieuaa:  Wowwww and anf a that!!">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orieuaa:  Wowwww and anf a that!!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="292" translatesAutoresizingMaskIntoConstraints="NO" id="j9C-qy-PLG" customClass="TTTAttributedLabel">
                                <rect key="frame" x="23" y="192" width="292" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="292" translatesAutoresizingMaskIntoConstraints="NO" id="1lJ-gu-j0U" customClass="TTTAttributedLabel">
                                <rect key="frame" x="23" y="214" width="292" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Orieuaa:  Wowwww and anf a that!!">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHe-WP-bJ2">
                                <rect key="frame" x="23" y="168" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Write a comment">
                                    <color key="titleColor" red="0.21960784310000001" green="0.25098039220000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u45-NF-5V5" userLabel="voteLeftButton">
                                <rect key="frame" x="10" y="5" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3439993079" green="0.89099526070000001" blue="0.27410533949999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="XZb-tC-a3o"/>
                                    <constraint firstAttribute="width" secondItem="u45-NF-5V5" secondAttribute="height" multiplier="1:1" id="yO9-1I-YOE"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="vote_left">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="voted1:" destination="GpG-iP-sR1" eventType="touchUpInside" id="VCw-uV-ZTx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hln-1w-sSW" userLabel="voteLeftButton">
                                <rect key="frame" x="285" y="5" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3439993079" green="0.89099526070000001" blue="0.27410533949999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hln-1w-sSW" secondAttribute="height" multiplier="1:1" id="CyA-3e-f22"/>
                                    <constraint firstAttribute="height" constant="25" id="wXD-N4-gEl"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="vote_right">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="voted2:" destination="GpG-iP-sR1" eventType="touchUpInside" id="0ku-Ce-N55"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90143134124087587" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DyO-28-d7H" firstAttribute="leading" secondItem="yrH-NM-yhN" secondAttribute="trailing" constant="4" id="1FD-Ac-Vjk"/>
                            <constraint firstItem="DyO-28-d7H" firstAttribute="leading" secondItem="j9C-qy-PLG" secondAttribute="leading" id="1yH-Ic-JYI"/>
                            <constraint firstItem="TbU-T7-N29" firstAttribute="centerY" secondItem="9Yf-LC-IZX" secondAttribute="centerY" id="4M7-Vc-dog"/>
                            <constraint firstItem="Aet-e2-b5e" firstAttribute="trailing" secondItem="j9C-qy-PLG" secondAttribute="trailing" id="6Gl-cg-IM0"/>
                            <constraint firstItem="Hln-1w-sSW" firstAttribute="top" secondItem="Aet-e2-b5e" secondAttribute="top" constant="5" id="9CX-jY-8PR"/>
                            <constraint firstItem="tqh-wA-EWA" firstAttribute="top" secondItem="duW-qO-mwU" secondAttribute="top" id="9nn-YF-AB6"/>
                            <constraint firstItem="lX0-gl-fdo" firstAttribute="top" secondItem="1lJ-gu-j0U" secondAttribute="bottom" id="BnQ-8n-bqk"/>
                            <constraint firstItem="1lJ-gu-j0U" firstAttribute="trailing" secondItem="Aet-e2-b5e" secondAttribute="trailing" id="FDf-ma-84s"/>
                            <constraint firstItem="yrH-NM-yhN" firstAttribute="top" secondItem="DyO-28-d7H" secondAttribute="top" constant="5" id="FF6-ah-aln"/>
                            <constraint firstItem="j9C-qy-PLG" firstAttribute="top" secondItem="DyO-28-d7H" secondAttribute="bottom" constant="2" id="HJX-nm-Mqa"/>
                            <constraint firstItem="yrH-NM-yhN" firstAttribute="top" secondItem="8xF-qG-eFL" secondAttribute="bottom" constant="4" id="He1-l0-nVM"/>
                            <constraint firstItem="8BZ-we-VQN" firstAttribute="top" secondItem="Aet-e2-b5e" secondAttribute="top" id="Igb-oa-FnC"/>
                            <constraint firstItem="8BZ-we-VQN" firstAttribute="width" secondItem="duW-qO-mwU" secondAttribute="width" multiplier="0.5" constant="-7" id="JcI-Yl-Opa"/>
                            <constraint firstItem="tqh-wA-EWA" firstAttribute="trailing" secondItem="Aet-e2-b5e" secondAttribute="trailing" id="LgX-Ab-ET5"/>
                            <constraint firstItem="Aet-e2-b5e" firstAttribute="width" secondItem="8BZ-we-VQN" secondAttribute="width" id="Lrz-tE-W7T"/>
                            <constraint firstItem="1lJ-gu-j0U" firstAttribute="top" secondItem="j9C-qy-PLG" secondAttribute="bottom" constant="2" id="OPy-bw-6b1"/>
                            <constraint firstItem="Hln-1w-sSW" firstAttribute="trailing" secondItem="Aet-e2-b5e" secondAttribute="trailing" constant="-5" id="OcP-2g-n64"/>
                            <constraint firstItem="tqh-wA-EWA" firstAttribute="leading" secondItem="duW-qO-mwU" secondAttribute="leading" constant="5" id="P2Y-XS-NwE"/>
                            <constraint firstItem="8xF-qG-eFL" firstAttribute="top" secondItem="8BZ-we-VQN" secondAttribute="bottom" priority="750" constant="3" id="Qnj-lC-I4r"/>
                            <constraint firstItem="j9C-qy-PLG" firstAttribute="leading" secondItem="1lJ-gu-j0U" secondAttribute="leading" id="RAe-qb-y4S"/>
                            <constraint firstItem="8BZ-we-VQN" firstAttribute="top" secondItem="u45-NF-5V5" secondAttribute="top" constant="-5" id="RZh-Hx-g6a"/>
                            <constraint firstItem="8xF-qG-eFL" firstAttribute="centerY" secondItem="Gsk-vT-gyB" secondAttribute="centerY" id="U9E-NY-axd"/>
                            <constraint firstItem="hHe-WP-bJ2" firstAttribute="leading" secondItem="yrH-NM-yhN" secondAttribute="trailing" constant="4" id="XEA-aT-Qka"/>
                            <constraint firstItem="8xF-qG-eFL" firstAttribute="leading" secondItem="8BZ-we-VQN" secondAttribute="leading" id="aR8-i9-uXL"/>
                            <constraint firstAttribute="trailing" secondItem="Aet-e2-b5e" secondAttribute="trailing" constant="5" id="cow-hg-LXe"/>
                            <constraint firstItem="tqh-wA-EWA" firstAttribute="leading" secondItem="8BZ-we-VQN" secondAttribute="leading" id="djX-PJ-Rrq"/>
                            <constraint firstItem="Gsk-vT-gyB" firstAttribute="leading" secondItem="8xF-qG-eFL" secondAttribute="trailing" constant="2" id="eJR-lT-BRy"/>
                            <constraint firstItem="hHe-WP-bJ2" firstAttribute="top" secondItem="yrH-NM-yhN" secondAttribute="top" constant="-7" id="eU3-K1-45K"/>
                            <constraint firstItem="Aet-e2-b5e" firstAttribute="trailing" secondItem="9Yf-LC-IZX" secondAttribute="trailing" id="f1Z-5d-rCC"/>
                            <constraint firstItem="9Yf-LC-IZX" firstAttribute="centerY" secondItem="8xF-qG-eFL" secondAttribute="centerY" id="gkx-CE-w0T"/>
                            <constraint firstItem="Aet-e2-b5e" firstAttribute="trailing" secondItem="DyO-28-d7H" secondAttribute="trailing" id="kBE-pg-wsN"/>
                            <constraint firstItem="8xF-qG-eFL" firstAttribute="top" secondItem="tqh-wA-EWA" secondAttribute="bottom" priority="250" constant="3" id="kjr-3u-DVz"/>
                            <constraint firstItem="tqh-wA-EWA" firstAttribute="top" secondItem="8BZ-we-VQN" secondAttribute="top" id="lMe-vv-chb"/>
                            <constraint firstItem="8BZ-we-VQN" firstAttribute="leading" secondItem="u45-NF-5V5" secondAttribute="leading" constant="-5" id="pQU-Li-6pL"/>
                            <constraint firstItem="lX0-gl-fdo" firstAttribute="leading" secondItem="1lJ-gu-j0U" secondAttribute="leading" id="taR-UQ-YNp"/>
                            <constraint firstItem="yrH-NM-yhN" firstAttribute="centerX" secondItem="8xF-qG-eFL" secondAttribute="centerX" id="unV-Pg-PWZ"/>
                            <constraint firstItem="9Yf-LC-IZX" firstAttribute="leading" secondItem="TbU-T7-N29" secondAttribute="trailing" constant="2" id="zkn-vG-rs5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="duW-qO-mwU" secondAttribute="trailing" id="Etk-PT-lUy"/>
                    <constraint firstAttribute="bottom" secondItem="duW-qO-mwU" secondAttribute="bottom" constant="2" id="Gi1-Kz-bcH"/>
                    <constraint firstItem="duW-qO-mwU" firstAttribute="leading" secondItem="JXw-NG-v1i" secondAttribute="leading" id="SYX-fp-LVF"/>
                    <constraint firstItem="duW-qO-mwU" firstAttribute="top" secondItem="JXw-NG-v1i" secondAttribute="top" constant="5" id="nPl-oJ-7qp"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="centerPhotoImageView" destination="tqh-wA-EWA" id="8DG-qa-5AN"/>
                <outlet property="comment1" destination="DyO-28-d7H" id="3fX-cD-XuQ"/>
                <outlet property="comment2" destination="j9C-qy-PLG" id="Ly0-nI-rbv"/>
                <outlet property="comment3" destination="1lJ-gu-j0U" id="xPr-Pc-72p"/>
                <outlet property="constraintVoteLeftToCenterImageView" destination="kjr-3u-DVz" id="eIb-zl-mW4"/>
                <outlet property="constraintVoteLeftToLeftImageView" destination="Qnj-lC-I4r" id="AXr-0m-9vX"/>
                <outlet property="leftVoteButton" destination="u45-NF-5V5" id="tOT-oc-0hE"/>
                <outlet property="photo1ImageView" destination="8BZ-we-VQN" id="XPS-S7-cqR"/>
                <outlet property="photo2ImageView" destination="Aet-e2-b5e" id="i0M-eq-zJj"/>
                <outlet property="rightVoteButton" destination="Hln-1w-sSW" id="Z9v-Kg-nLU"/>
                <outlet property="seeAllCommentsButton" destination="lX0-gl-fdo" id="Kf2-gD-BIc"/>
                <outlet property="votes1Label" destination="Gsk-vT-gyB" id="f4M-Qc-C83"/>
                <outlet property="votes2Label" destination="TbU-T7-N29" id="oy7-8c-Zta"/>
                <outlet property="writeCommentButton" destination="hHe-WP-bJ2" id="bpp-9p-x3F"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment" width="25" height="25"/>
        <image name="vote_left" width="25" height="25"/>
        <image name="vote_right" width="25" height="25"/>
    </resources>
</document>
