<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bIs-0U-26t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Choozie View Controller - CHOOZIE-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ChoozieViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9CD-T9-GH0">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9CD-T9-GH0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="0vb-SC-Uoc"/>
                            <constraint firstItem="9CD-T9-GH0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="AZB-BF-57e"/>
                            <constraint firstAttribute="trailing" secondItem="9CD-T9-GH0" secondAttribute="trailing" id="dev-y1-nPs"/>
                            <constraint firstAttribute="bottom" secondItem="9CD-T9-GH0" secondAttribute="bottom" id="gnq-dy-au2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CHOOZIE" id="sZP-c8-TGl"/>
                    <connections>
                        <outlet property="feedTableView" destination="9CD-T9-GH0" id="3q2-FB-Q01"/>
                        <segue destination="Yuj-uV-ZpA" kind="push" identifier="UserProfileSegue" id="JFH-wq-rhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="8"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="GTu-Qe-6Go">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="Yuj-uV-ZpA" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="peA-Zw-dBF"/>
                        <viewControllerLayoutGuide type="bottom" id="oIL-4B-RgD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NAa-7t-5t9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iqz-yz-pJu">
                                <rect key="frame" x="10" y="69" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="5p1-lI-XqL"/>
                                    <constraint firstAttribute="height" constant="64" id="G5W-AA-qY1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="32"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XCk-sk-j9X">
                                <rect key="frame" x="0.0" y="216" width="320" height="352"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr some name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7A-2M-ayg">
                                <rect key="frame" x="82" y="69" width="111" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is mr some what name description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="225" translatesAutoresizingMaskIntoConstraints="NO" id="k1N-tb-TdE">
                                <rect key="frame" x="82" y="89" width="225" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x7A-2M-ayg" firstAttribute="leading" secondItem="Iqz-yz-pJu" secondAttribute="trailing" constant="8" id="8o6-my-K1H"/>
                            <constraint firstItem="x7A-2M-ayg" firstAttribute="leading" secondItem="k1N-tb-TdE" secondAttribute="leading" id="ExQ-FJ-PhF"/>
                            <constraint firstItem="Iqz-yz-pJu" firstAttribute="top" secondItem="peA-Zw-dBF" secondAttribute="bottom" constant="5" id="His-wE-zoc"/>
                            <constraint firstItem="x7A-2M-ayg" firstAttribute="top" secondItem="Iqz-yz-pJu" secondAttribute="top" id="LOZ-jK-tP4"/>
                            <constraint firstItem="Iqz-yz-pJu" firstAttribute="leading" secondItem="NAa-7t-5t9" secondAttribute="leading" constant="10" id="LZT-aO-pBw"/>
                            <constraint firstItem="k1N-tb-TdE" firstAttribute="top" secondItem="x7A-2M-ayg" secondAttribute="bottom" id="MAD-d9-zpF"/>
                            <constraint firstAttribute="trailing" secondItem="k1N-tb-TdE" secondAttribute="trailing" constant="13" id="o1q-lf-1K2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pl6-tN-DzP"/>
                    <connections>
                        <outlet property="tableView" destination="XCk-sk-j9X" id="agq-hf-ZbW"/>
                        <outlet property="userDescriptionLabel" destination="k1N-tb-TdE" id="LOr-Xi-aPz"/>
                        <outlet property="userNameLabel" destination="x7A-2M-ayg" id="Bdt-yc-Zac"/>
                        <outlet property="userProfileImageView" destination="Iqz-yz-pJu" id="suJ-AD-XEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMy-am-YdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ieC-jo-KF2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bIs-0U-26t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="za6-Bc-CS6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="00O-JM-9yY">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="806-y2-I27"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUR-PI-YEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="8"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
