<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bIs-0U-26t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--CHOOZIE-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ChoozieViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9CD-T9-GH0" customClass="FeedTableView">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="54" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HI5-cg-YKL" customClass="FXBlurView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTa-dF-qVF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <color key="backgroundColor" red="0.30227085040000001" green="0.50612522959999995" blue="0.94947522100000004" alpha="0.23999999999999999" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4SL-I3-gR9"/>
                                    <constraint firstItem="OTa-dF-qVF" firstAttribute="leading" secondItem="HI5-cg-YKL" secondAttribute="leading" id="4Wx-wu-khg"/>
                                    <constraint firstAttribute="bottom" secondItem="OTa-dF-qVF" secondAttribute="bottom" id="Vvs-Aw-x0p"/>
                                    <constraint firstItem="OTa-dF-qVF" firstAttribute="top" secondItem="HI5-cg-YKL" secondAttribute="top" id="dfj-tN-BcL"/>
                                    <constraint firstAttribute="trailing" secondItem="OTa-dF-qVF" secondAttribute="trailing" id="rGf-QA-7yN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Rl-YQ-DlI" userLabel="seperation line">
                                <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                                <color key="backgroundColor" red="0.30227085040000001" green="0.50612522959999995" blue="0.94947522100000004" alpha="0.23999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HDi-ky-TPb"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popup_top_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="Yrr-wg-qGx">
                                <rect key="frame" x="0.0" y="60" width="320" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="h4l-Nw-8A0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="seD-D4-eNk">
                                <rect key="frame" x="114" y="25" width="92" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="1v5-Sd-EfT"/>
                                    <constraint firstAttribute="height" constant="48" id="vBi-lr-XEF"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jol-6I-g6s" userLabel="left line">
                                <rect key="frame" x="5" y="60" width="1" height="508"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="npx-JE-F9Z"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7a-0W-nVv" userLabel="right line">
                                <rect key="frame" x="314" y="60" width="1" height="508"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="1Fs-kR-ySl"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="wNp-YZ-OBY" userLabel="left shadow">
                                <rect key="frame" x="-5" y="60" width="10" height="508"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="tfW-op-5xn"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="5jp-rv-BtC" userLabel="right shadow">
                                <rect key="frame" x="315" y="60" width="10" height="508"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="uOR-Bp-N00"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yrr-wg-qGx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="0DP-0J-RP0"/>
                            <constraint firstItem="9CD-T9-GH0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="0vb-SC-Uoc"/>
                            <constraint firstItem="9CD-T9-GH0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="2pk-N3-OCH"/>
                            <constraint firstItem="V7a-0W-nVv" firstAttribute="bottom" secondItem="9CD-T9-GH0" secondAttribute="bottom" id="EME-ih-uRB"/>
                            <constraint firstItem="9CD-T9-GH0" firstAttribute="bottom" secondItem="jol-6I-g6s" secondAttribute="bottom" id="Eyl-BU-u0o"/>
                            <constraint firstItem="V7a-0W-nVv" firstAttribute="top" secondItem="5jp-rv-BtC" secondAttribute="top" id="FN8-zK-wS8"/>
                            <constraint firstItem="V7a-0W-nVv" firstAttribute="leading" secondItem="5jp-rv-BtC" secondAttribute="leading" constant="-1" id="Fon-t2-4Ry"/>
                            <constraint firstAttribute="trailing" secondItem="Yrr-wg-qGx" secondAttribute="trailing" id="Ifi-38-K8P"/>
                            <constraint firstItem="seD-D4-eNk" firstAttribute="bottom" secondItem="HI5-cg-YKL" secondAttribute="bottom" constant="13" id="S9J-xW-3lZ"/>
                            <constraint firstItem="HI5-cg-YKL" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="X5c-ox-MO3"/>
                            <constraint firstAttribute="trailing" secondItem="4Rl-YQ-DlI" secondAttribute="trailing" id="Ym3-tT-qJb"/>
                            <constraint firstItem="Yrr-wg-qGx" firstAttribute="top" secondItem="4Rl-YQ-DlI" secondAttribute="bottom" id="ZZt-72-FJF"/>
                            <constraint firstItem="seD-D4-eNk" firstAttribute="centerX" secondItem="HI5-cg-YKL" secondAttribute="centerX" id="ZuZ-6y-dnj"/>
                            <constraint firstItem="HI5-cg-YKL" firstAttribute="bottom" secondItem="4Rl-YQ-DlI" secondAttribute="bottom" id="agN-5K-9uO"/>
                            <constraint firstAttribute="trailing" secondItem="9CD-T9-GH0" secondAttribute="trailing" id="dev-y1-nPs"/>
                            <constraint firstAttribute="trailing" secondItem="HI5-cg-YKL" secondAttribute="trailing" id="dxJ-To-JHa"/>
                            <constraint firstItem="jol-6I-g6s" firstAttribute="top" secondItem="HI5-cg-YKL" secondAttribute="bottom" id="eqw-HN-enR"/>
                            <constraint firstItem="wNp-YZ-OBY" firstAttribute="trailing" secondItem="jol-6I-g6s" secondAttribute="trailing" constant="-1" id="euE-6B-fna"/>
                            <constraint firstAttribute="bottom" secondItem="9CD-T9-GH0" secondAttribute="bottom" id="gnq-dy-au2"/>
                            <constraint firstItem="9CD-T9-GH0" firstAttribute="leading" secondItem="jol-6I-g6s" secondAttribute="leading" constant="-5" id="h1n-cv-cZG"/>
                            <constraint firstItem="V7a-0W-nVv" firstAttribute="bottom" secondItem="5jp-rv-BtC" secondAttribute="bottom" id="mhf-YM-PRB"/>
                            <constraint firstItem="V7a-0W-nVv" firstAttribute="top" secondItem="HI5-cg-YKL" secondAttribute="bottom" id="obx-6Y-NXm"/>
                            <constraint firstItem="4Rl-YQ-DlI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="smT-pm-dSR"/>
                            <constraint firstItem="HI5-cg-YKL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="tH2-OE-o5d"/>
                            <constraint firstItem="wNp-YZ-OBY" firstAttribute="top" secondItem="jol-6I-g6s" secondAttribute="top" id="w0T-E5-p2P"/>
                            <constraint firstItem="wNp-YZ-OBY" firstAttribute="bottom" secondItem="jol-6I-g6s" secondAttribute="bottom" id="x4z-un-efV"/>
                            <constraint firstItem="V7a-0W-nVv" firstAttribute="trailing" secondItem="9CD-T9-GH0" secondAttribute="trailing" constant="-5" id="xjp-P2-pmK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CHOOZIE" id="sZP-c8-TGl"/>
                    <connections>
                        <outlet property="feedTableView" destination="9CD-T9-GH0" id="3q2-FB-Q01"/>
                        <outlet property="topBar" destination="HI5-cg-YKL" id="f6u-0f-eTP"/>
                        <segue destination="Yuj-uV-ZpA" kind="push" identifier="UserProfileSegue" id="JFH-wq-rhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="8"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="GTu-Qe-6Go">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="Yuj-uV-ZpA" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="peA-Zw-dBF"/>
                        <viewControllerLayoutGuide type="bottom" id="oIL-4B-RgD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NAa-7t-5t9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iqz-yz-pJu">
                                <rect key="frame" x="10" y="69" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="5p1-lI-XqL"/>
                                    <constraint firstAttribute="height" constant="64" id="G5W-AA-qY1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="32"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="XCk-sk-j9X" customClass="FeedTableView">
                                <rect key="frame" x="0.0" y="148" width="320" height="420"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mr some name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7A-2M-ayg">
                                <rect key="frame" x="82" y="69" width="111" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is mr some what name description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="225" translatesAutoresizingMaskIntoConstraints="NO" id="k1N-tb-TdE">
                                <rect key="frame" x="82" y="89" width="225" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x7A-2M-ayg" firstAttribute="leading" secondItem="Iqz-yz-pJu" secondAttribute="trailing" constant="8" id="8o6-my-K1H"/>
                            <constraint firstItem="XCk-sk-j9X" firstAttribute="leading" secondItem="NAa-7t-5t9" secondAttribute="leading" id="CPE-H6-ZYI"/>
                            <constraint firstItem="x7A-2M-ayg" firstAttribute="leading" secondItem="k1N-tb-TdE" secondAttribute="leading" id="ExQ-FJ-PhF"/>
                            <constraint firstItem="Iqz-yz-pJu" firstAttribute="top" secondItem="peA-Zw-dBF" secondAttribute="bottom" constant="5" id="His-wE-zoc"/>
                            <constraint firstItem="x7A-2M-ayg" firstAttribute="top" secondItem="Iqz-yz-pJu" secondAttribute="top" id="LOZ-jK-tP4"/>
                            <constraint firstItem="Iqz-yz-pJu" firstAttribute="leading" secondItem="NAa-7t-5t9" secondAttribute="leading" constant="10" id="LZT-aO-pBw"/>
                            <constraint firstItem="k1N-tb-TdE" firstAttribute="top" secondItem="x7A-2M-ayg" secondAttribute="bottom" id="MAD-d9-zpF"/>
                            <constraint firstItem="XCk-sk-j9X" firstAttribute="top" secondItem="Iqz-yz-pJu" secondAttribute="bottom" constant="15" id="Mfk-1h-d6O"/>
                            <constraint firstItem="oIL-4B-RgD" firstAttribute="top" secondItem="XCk-sk-j9X" secondAttribute="bottom" id="eL4-xC-sEI"/>
                            <constraint firstAttribute="trailing" secondItem="XCk-sk-j9X" secondAttribute="trailing" id="n5l-46-BYx"/>
                            <constraint firstAttribute="trailing" secondItem="k1N-tb-TdE" secondAttribute="trailing" constant="13" id="o1q-lf-1K2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pl6-tN-DzP"/>
                    <connections>
                        <outlet property="tableView" destination="XCk-sk-j9X" id="agq-hf-ZbW"/>
                        <outlet property="userDescriptionLabel" destination="k1N-tb-TdE" id="LOr-Xi-aPz"/>
                        <outlet property="userNameLabel" destination="x7A-2M-ayg" id="Bdt-yc-Zac"/>
                        <outlet property="userProfileImageView" destination="Iqz-yz-pJu" id="suJ-AD-XEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMy-am-YdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ieC-jo-KF2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="bIs-0U-26t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="za6-Bc-CS6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="00O-JM-9yY">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="806-y2-I27"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUR-PI-YEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="8"/>
        </scene>
    </scenes>
    <resources>
        <image name="left_shadow" width="4" height="320"/>
        <image name="logo" width="292" height="158"/>
        <image name="popup_top_shadow" width="320" height="4"/>
        <image name="right_shadow" width="4" height="320"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
