<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChoozieTwoImagesPostCell" rowHeight="353" id="naq-5c-SR7" userLabel="s" customClass="ChoozieTwoImagesPostCell">
            <rect key="frame" x="0.0" y="0.0" width="321" height="353"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="naq-5c-SR7" id="79q-Nm-SVp">
                <rect key="frame" x="0.0" y="0.0" width="320" height="323"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gA8-Af-0py" userLabel="bacground 4">
                        <rect key="frame" x="-2" y="0.0" width="325" height="354"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="433-3A-e29" userLabel="bacground 3">
                        <rect key="frame" x="-1" y="0.0" width="323" height="353"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDc-77-B1n" userLabel="bacground 2">
                        <rect key="frame" x="-2" y="0.0" width="325" height="352"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DyB-jK-sAZ" userLabel="backView for border">
                        <rect key="frame" x="-1" y="0.0" width="323" height="351"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPu-xx-h7X" userLabel="background view">
                        <rect key="frame" x="0.0" y="0.0" width="321" height="350"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtH-Io-4Zx" userLabel="center help view">
                                <rect key="frame" x="160" y="0.0" width="1" height="160"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="yN9-2E-zvh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHK-PY-rNn" userLabel="center bottom line">
                                <rect key="frame" x="160" y="180" width="1" height="120"/>
                                <color key="backgroundColor" red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="i3J-Vd-crS"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fCP-c4-hGT" userLabel="left image" customClass="NINetworkImageView">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fCP-c4-hGT" secondAttribute="height" multiplier="1:1" id="bAv-F4-4PZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="euw-uR-0Rz" userLabel="right image" customClass="NINetworkImageView">
                                <rect key="frame" x="161" y="0.0" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="euw-uR-0Rz" secondAttribute="height" multiplier="1:1" id="iSL-Q2-Ewo"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-idle" highlightedImage="heart-pressed" translatesAutoresizingMaskIntoConstraints="NO" id="zcD-DS-kJo" userLabel="heart-left">
                                <rect key="frame" x="5" y="165" width="11" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="CJv-yl-yHu"/>
                                    <constraint firstAttribute="height" constant="11" id="ZhR-N3-YhO"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 votes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfm-Gx-cV9" userLabel="votes left">
                                <rect key="frame" x="20" y="163" width="46" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.32549019607843138" green="0.54117647058823526" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-idle" highlightedImage="heart-pressed" translatesAutoresizingMaskIntoConstraints="NO" id="nzB-hS-F8v" userLabel="heart-right">
                                <rect key="frame" x="161" y="165" width="11" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="53v-Ek-KOJ"/>
                                    <constraint firstAttribute="height" constant="11" id="ecF-ir-gXB"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 votes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzh-CS-Ree" userLabel="votes right">
                                <rect key="frame" x="176" y="163" width="46" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.32549019607843138" green="0.54117647058823526" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnl-7e-vdV" userLabel="Button right" customClass="HeroButton">
                                <rect key="frame" x="161" y="165" width="61" height="11"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonVoteRightPressed:" destination="naq-5c-SR7" eventType="touchUpInside" id="xP9-wi-hm7"/>
                                    <outlet property="heroImageView" destination="nzB-hS-F8v" id="vzy-1F-oIY"/>
                                    <outlet property="heroLabel" destination="Tfm-Gx-cV9" id="xzs-2L-Vzm"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fI-Du-Q73" userLabel="Button left" customClass="HeroButton">
                                <rect key="frame" x="5" y="165" width="61" height="11"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonVoteLeftPressed:" destination="naq-5c-SR7" eventType="touchUpInside" id="bgI-pa-Lfu"/>
                                    <outlet property="heroImageView" destination="zcD-DS-kJo" id="xuc-m9-ED3"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKx-J8-iAv" userLabel="circle &lt;-" customClass="HeroButton">
                                <rect key="frame" x="51" y="212" width="60" height="60"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CKx-J8-iAv" secondAttribute="height" multiplier="1:1" id="BlV-04-vxD"/>
                                    <constraint firstAttribute="width" constant="60" id="C7F-mw-JXl"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="30"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="shimmeringView" destination="v5e-cV-VP0" id="dsX-X2-rZJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzY-b5-IVw" userLabel="circle -&gt;" customClass="HeroButton">
                                <rect key="frame" x="212" y="212" width="60" height="60"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OzY-b5-IVw" secondAttribute="height" multiplier="1:1" id="RFg-sv-lKx"/>
                                    <constraint firstAttribute="width" constant="60" id="nTx-fF-CPI"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="30"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nla-P1-9CV" userLabel="circle -&gt;" customClass="UIButton">
                                <rect key="frame" x="211" y="212" width="60" height="60"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7A9-DZ-qka"/>
                                    <constraint firstAttribute="width" secondItem="Nla-P1-9CV" secondAttribute="height" multiplier="1:1" id="9Ib-Yo-fTT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="30"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5e-cV-VP0" userLabel="Shimmering View &lt;-" customClass="FBShimmeringView">
                                <rect key="frame" x="50" y="212" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="30"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbsup" translatesAutoresizingMaskIntoConstraints="NO" id="QQV-Kp-JhR" userLabel="thumbsup &lt;-">
                                <rect key="frame" x="59" y="219" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="15l-ie-zwE"/>
                                    <constraint firstAttribute="width" secondItem="QQV-Kp-JhR" secondAttribute="height" multiplier="1:1" id="ocN-Ja-vuA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbsup" translatesAutoresizingMaskIntoConstraints="NO" id="0Sf-My-Yoa" userLabel="thumbsup -&gt;">
                                <rect key="frame" x="220" y="219" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Sf-My-Yoa" secondAttribute="height" multiplier="1:1" id="TV0-Gy-ExZ"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow-up" translatesAutoresizingMaskIntoConstraints="NO" id="8M2-V4-ukW" userLabel="arrow-up &lt;-">
                                <rect key="frame" x="45" y="144" width="72" height="72"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaF-Ac-ldu" userLabel="circle &lt;-" customClass="UIButton">
                                <rect key="frame" x="50" y="212" width="60" height="60"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1mo-uj-4bG"/>
                                    <constraint firstAttribute="width" secondItem="kaF-Ac-ldu" secondAttribute="height" multiplier="1:1" id="osu-yg-xSL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="30"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Sf-My-Yoa" firstAttribute="width" secondItem="QQV-Kp-JhR" secondAttribute="width" id="0fM-3j-vEZ"/>
                            <constraint firstItem="HHK-PY-rNn" firstAttribute="centerX" secondItem="RtH-Io-4Zx" secondAttribute="centerX" id="0zY-XC-CA5"/>
                            <constraint firstItem="RtH-Io-4Zx" firstAttribute="leading" secondItem="fCP-c4-hGT" secondAttribute="trailing" id="2xu-Gu-HpQ"/>
                            <constraint firstItem="nzB-hS-F8v" firstAttribute="leading" secondItem="euw-uR-0Rz" secondAttribute="leading" id="434-br-D5g"/>
                            <constraint firstItem="fCP-c4-hGT" firstAttribute="top" secondItem="XPu-xx-h7X" secondAttribute="top" id="5H7-Nu-NM1"/>
                            <constraint firstItem="HHK-PY-rNn" firstAttribute="height" secondItem="RtH-Io-4Zx" secondAttribute="height" constant="-40" id="703-Wb-EWr"/>
                            <constraint firstAttribute="trailing" secondItem="euw-uR-0Rz" secondAttribute="trailing" id="942-xm-BAr"/>
                            <constraint firstItem="OzY-b5-IVw" firstAttribute="width" secondItem="OzY-b5-IVw" secondAttribute="height" multiplier="1:1" id="AV9-7z-Mdx"/>
                            <constraint firstItem="zcD-DS-kJo" firstAttribute="leading" secondItem="6fI-Du-Q73" secondAttribute="leading" id="CnN-ge-bKP"/>
                            <constraint firstItem="0Sf-My-Yoa" firstAttribute="centerX" secondItem="Nla-P1-9CV" secondAttribute="centerX" constant="1" id="Cyc-RJ-diz"/>
                            <constraint firstItem="nzB-hS-F8v" firstAttribute="bottom" secondItem="nnl-7e-vdV" secondAttribute="bottom" id="DmJ-wW-IbE"/>
                            <constraint firstItem="CKx-J8-iAv" firstAttribute="centerY" secondItem="QQV-Kp-JhR" secondAttribute="centerY" constant="1" id="G34-n7-PD8"/>
                            <constraint firstItem="CKx-J8-iAv" firstAttribute="centerX" secondItem="QQV-Kp-JhR" secondAttribute="centerX" id="HYu-Qs-mZ5"/>
                            <constraint firstItem="kaF-Ac-ldu" firstAttribute="top" secondItem="v5e-cV-VP0" secondAttribute="top" id="HfM-qR-Dpi"/>
                            <constraint firstItem="kaF-Ac-ldu" firstAttribute="leading" secondItem="v5e-cV-VP0" secondAttribute="leading" id="Hhi-ZG-eZE"/>
                            <constraint firstAttribute="centerX" secondItem="RtH-Io-4Zx" secondAttribute="centerX" id="Jrg-qg-cn9"/>
                            <constraint firstItem="kaF-Ac-ldu" firstAttribute="centerY" secondItem="Nla-P1-9CV" secondAttribute="centerY" id="Kfu-br-IyP"/>
                            <constraint firstItem="fCP-c4-hGT" firstAttribute="leading" secondItem="XPu-xx-h7X" secondAttribute="leading" id="LEO-xc-aky"/>
                            <constraint firstItem="fCP-c4-hGT" firstAttribute="leading" secondItem="zcD-DS-kJo" secondAttribute="leading" constant="-5" id="N2z-Z5-9hx"/>
                            <constraint firstItem="QQV-Kp-JhR" firstAttribute="centerX" secondItem="fCP-c4-hGT" secondAttribute="centerX" id="NF5-uL-ZoS"/>
                            <constraint firstItem="HHK-PY-rNn" firstAttribute="centerY" secondItem="QQV-Kp-JhR" secondAttribute="centerY" id="TNa-A7-3o6"/>
                            <constraint firstItem="kaF-Ac-ldu" firstAttribute="bottom" secondItem="v5e-cV-VP0" secondAttribute="bottom" id="Uxq-Eo-CvY"/>
                            <constraint firstItem="HHK-PY-rNn" firstAttribute="top" secondItem="RtH-Io-4Zx" secondAttribute="bottom" constant="20" id="VgP-pv-JmJ"/>
                            <constraint firstItem="nzB-hS-F8v" firstAttribute="centerY" secondItem="Dzh-CS-Ree" secondAttribute="centerY" id="W08-hs-Eyq"/>
                            <constraint firstItem="euw-uR-0Rz" firstAttribute="leading" secondItem="RtH-Io-4Zx" secondAttribute="trailing" id="WVC-YZ-QNb"/>
                            <constraint firstItem="kaF-Ac-ldu" firstAttribute="centerX" secondItem="QQV-Kp-JhR" secondAttribute="centerX" id="Y24-ax-hci"/>
                            <constraint firstItem="euw-uR-0Rz" firstAttribute="centerX" secondItem="0Sf-My-Yoa" secondAttribute="centerX" id="Ylo-Uj-Dca"/>
                            <constraint firstItem="kaF-Ac-ldu" firstAttribute="trailing" secondItem="v5e-cV-VP0" secondAttribute="trailing" id="Zck-3P-Tjj"/>
                            <constraint firstItem="zcD-DS-kJo" firstAttribute="bottom" secondItem="6fI-Du-Q73" secondAttribute="bottom" id="Zll-ON-1gy"/>
                            <constraint firstItem="nzB-hS-F8v" firstAttribute="top" secondItem="euw-uR-0Rz" secondAttribute="bottom" constant="5" id="b60-mp-LyK"/>
                            <constraint firstItem="Dzh-CS-Ree" firstAttribute="leading" secondItem="nzB-hS-F8v" secondAttribute="trailing" constant="4" id="bDW-hG-kEO"/>
                            <constraint firstItem="Tfm-Gx-cV9" firstAttribute="leading" secondItem="zcD-DS-kJo" secondAttribute="trailing" constant="4" id="bER-zN-5bW"/>
                            <constraint firstItem="RtH-Io-4Zx" firstAttribute="top" secondItem="XPu-xx-h7X" secondAttribute="top" id="byF-DO-hbz"/>
                            <constraint firstItem="HHK-PY-rNn" firstAttribute="centerY" secondItem="0Sf-My-Yoa" secondAttribute="centerY" id="f1M-CV-FTx"/>
                            <constraint firstItem="RtH-Io-4Zx" firstAttribute="bottom" secondItem="euw-uR-0Rz" secondAttribute="bottom" id="hBf-oa-cBx"/>
                            <constraint firstItem="nzB-hS-F8v" firstAttribute="top" secondItem="nnl-7e-vdV" secondAttribute="top" id="hGm-b9-Ay5"/>
                            <constraint firstItem="CKx-J8-iAv" firstAttribute="centerY" secondItem="OzY-b5-IVw" secondAttribute="centerY" id="hb6-gl-JdN"/>
                            <constraint firstItem="0Sf-My-Yoa" firstAttribute="centerX" secondItem="OzY-b5-IVw" secondAttribute="centerX" id="l7D-me-faQ"/>
                            <constraint firstItem="euw-uR-0Rz" firstAttribute="top" secondItem="XPu-xx-h7X" secondAttribute="top" id="lBC-A6-jWg"/>
                            <constraint firstItem="zcD-DS-kJo" firstAttribute="top" secondItem="fCP-c4-hGT" secondAttribute="bottom" constant="5" id="mLJ-uq-e1j"/>
                            <constraint firstItem="Nla-P1-9CV" firstAttribute="width" secondItem="Nla-P1-9CV" secondAttribute="height" multiplier="1:1" id="pBh-TR-wDn"/>
                            <constraint firstItem="nnl-7e-vdV" firstAttribute="trailing" secondItem="Dzh-CS-Ree" secondAttribute="trailing" id="pVv-4s-hgT"/>
                            <constraint firstItem="zcD-DS-kJo" firstAttribute="top" secondItem="6fI-Du-Q73" secondAttribute="top" id="ppd-ln-sKo"/>
                            <constraint firstItem="Tfm-Gx-cV9" firstAttribute="trailing" secondItem="6fI-Du-Q73" secondAttribute="trailing" id="rNe-Jg-qie"/>
                            <constraint firstItem="nzB-hS-F8v" firstAttribute="leading" secondItem="nnl-7e-vdV" secondAttribute="leading" id="x3C-qS-cfG"/>
                            <constraint firstItem="zcD-DS-kJo" firstAttribute="centerY" secondItem="Tfm-Gx-cV9" secondAttribute="centerY" id="zDd-FC-2gR"/>
                            <constraint firstItem="kaF-Ac-ldu" firstAttribute="centerY" secondItem="QQV-Kp-JhR" secondAttribute="centerY" constant="1" id="zgb-gQ-HDs"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="ZJk-3f-BUu">
                        <rect key="frame" x="-4" y="0.0" width="4" height="350"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="4" id="n62-SW-AxR"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="WY3-pB-mRI" userLabel="right shadow">
                        <rect key="frame" x="321" y="0.0" width="4" height="350"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="4" id="VnZ-gw-9Xo"/>
                        </constraints>
                    </imageView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCr-pE-zFl" userLabel="left line">
                        <rect key="frame" x="-1" y="346" width="1" height="6"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="VSe-1n-mFR"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="433-3A-e29" firstAttribute="leading" secondItem="gA8-Af-0py" secondAttribute="leading" constant="1" id="2BC-F0-RaE"/>
                    <constraint firstItem="433-3A-e29" firstAttribute="leading" secondItem="PDc-77-B1n" secondAttribute="leading" constant="1" id="2jx-Y3-Zex"/>
                    <constraint firstItem="PDc-77-B1n" firstAttribute="trailing" secondItem="DyB-jK-sAZ" secondAttribute="trailing" constant="1" id="32V-Th-Wp6"/>
                    <constraint firstItem="433-3A-e29" firstAttribute="top" secondItem="PDc-77-B1n" secondAttribute="top" id="5rs-vu-iqH"/>
                    <constraint firstItem="ZJk-3f-BUu" firstAttribute="top" secondItem="XPu-xx-h7X" secondAttribute="top" id="62S-bF-ecC"/>
                    <constraint firstItem="XPu-xx-h7X" firstAttribute="leading" secondItem="DyB-jK-sAZ" secondAttribute="leading" constant="1" id="9Un-bg-48W"/>
                    <constraint firstItem="BCr-pE-zFl" firstAttribute="top" secondItem="XPu-xx-h7X" secondAttribute="bottom" constant="-4" id="9Yn-6U-Njj"/>
                    <constraint firstItem="WY3-pB-mRI" firstAttribute="bottom" secondItem="XPu-xx-h7X" secondAttribute="bottom" id="9j5-Ac-lKe"/>
                    <constraint firstItem="ZJk-3f-BUu" firstAttribute="bottom" secondItem="XPu-xx-h7X" secondAttribute="bottom" id="BY1-7t-Q3a"/>
                    <constraint firstItem="XPu-xx-h7X" firstAttribute="top" secondItem="DyB-jK-sAZ" secondAttribute="top" id="BrM-0X-Vdq"/>
                    <constraint firstItem="PDc-77-B1n" firstAttribute="bottom" secondItem="DyB-jK-sAZ" secondAttribute="bottom" constant="1" id="CIe-ms-ypX"/>
                    <constraint firstAttribute="bottom" secondItem="XPu-xx-h7X" secondAttribute="bottom" constant="2" id="N98-Ya-4Uq"/>
                    <constraint firstItem="XPu-xx-h7X" firstAttribute="leading" secondItem="ZJk-3f-BUu" secondAttribute="trailing" id="VUk-sB-Qxm"/>
                    <constraint firstItem="433-3A-e29" firstAttribute="trailing" secondItem="PDc-77-B1n" secondAttribute="trailing" constant="-1" id="aCI-Ya-8El"/>
                    <constraint firstItem="WY3-pB-mRI" firstAttribute="leading" secondItem="XPu-xx-h7X" secondAttribute="trailing" id="baJ-jm-07E"/>
                    <constraint firstAttribute="bottom" secondItem="BCr-pE-zFl" secondAttribute="bottom" id="gr6-qr-AhC"/>
                    <constraint firstItem="XPu-xx-h7X" firstAttribute="trailing" secondItem="DyB-jK-sAZ" secondAttribute="trailing" constant="-1" id="i5h-hB-yXn"/>
                    <constraint firstItem="PDc-77-B1n" firstAttribute="top" secondItem="DyB-jK-sAZ" secondAttribute="top" id="i8P-Si-UaS"/>
                    <constraint firstItem="XPu-xx-h7X" firstAttribute="leading" secondItem="BCr-pE-zFl" secondAttribute="trailing" id="kao-Ai-DWr"/>
                    <constraint firstItem="433-3A-e29" firstAttribute="top" secondItem="gA8-Af-0py" secondAttribute="top" id="lE7-1X-6kE"/>
                    <constraint firstAttribute="trailing" secondItem="XPu-xx-h7X" secondAttribute="trailing" id="lZ5-wp-4sh"/>
                    <constraint firstItem="XPu-xx-h7X" firstAttribute="bottom" secondItem="DyB-jK-sAZ" secondAttribute="bottom" constant="-1" id="mUG-cr-Mmu"/>
                    <constraint firstItem="433-3A-e29" firstAttribute="trailing" secondItem="gA8-Af-0py" secondAttribute="trailing" constant="-1" id="p64-p1-ky4"/>
                    <constraint firstItem="433-3A-e29" firstAttribute="bottom" secondItem="PDc-77-B1n" secondAttribute="bottom" constant="1" id="pgd-BU-gDs"/>
                    <constraint firstItem="433-3A-e29" firstAttribute="bottom" secondItem="gA8-Af-0py" secondAttribute="bottom" constant="-1" id="sKj-RN-Abo"/>
                    <constraint firstItem="PDc-77-B1n" firstAttribute="leading" secondItem="DyB-jK-sAZ" secondAttribute="leading" constant="-1" id="wJl-QP-CML"/>
                    <constraint firstItem="XPu-xx-h7X" firstAttribute="leading" secondItem="79q-Nm-SVp" secondAttribute="leading" id="xIE-Sv-mmM"/>
                    <constraint firstItem="WY3-pB-mRI" firstAttribute="top" secondItem="XPu-xx-h7X" secondAttribute="top" id="y0X-DW-7OQ"/>
                    <constraint firstItem="XPu-xx-h7X" firstAttribute="top" secondItem="79q-Nm-SVp" secondAttribute="top" id="y5C-hk-XGi"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="arrowLeft" destination="8M2-V4-ukW" id="e9d-rT-gy8"/>
                <outlet property="backView" destination="XPu-xx-h7X" id="fSZ-D7-YA1"/>
                <outlet property="backViewForBorder" destination="DyB-jK-sAZ" id="kan-gB-83M"/>
                <outlet property="backViewForBorder2" destination="PDc-77-B1n" id="BPt-XL-daA"/>
                <outlet property="backViewForBorder3" destination="433-3A-e29" id="jeW-h3-ddO"/>
                <outlet property="backViewForBorder4" destination="gA8-Af-0py" id="Gd5-Kh-iR6"/>
                <outlet property="circleLeft" destination="CKx-J8-iAv" id="Z2w-Ut-In7"/>
                <outlet property="circleRight" destination="OzY-b5-IVw" id="bDD-ml-MJD"/>
                <outlet property="heartImageLeft" destination="zcD-DS-kJo" id="bWh-fB-ShM"/>
                <outlet property="heartImageRight" destination="nzB-hS-F8v" id="yNw-8K-040"/>
                <outlet property="leftImageView" destination="fCP-c4-hGT" id="5XM-Kc-BgN"/>
                <outlet property="rightImageView" destination="euw-uR-0Rz" id="1G5-In-NnJ"/>
                <outlet property="shimmeringViewLeft" destination="v5e-cV-VP0" id="kcg-Z9-YzX"/>
                <outlet property="votesButtonLeft" destination="6fI-Du-Q73" id="Pgk-so-2Qj"/>
                <outlet property="votesButtonRight" destination="nnl-7e-vdV" id="uDQ-Nc-oyO"/>
                <outlet property="votesLabelLeft" destination="Tfm-Gx-cV9" id="LMD-jn-2Fa"/>
                <outlet property="votesLabelRight" destination="Dzh-CS-Ree" id="4kv-x6-B48"/>
            </connections>
            <point key="canvasLocation" x="306.5" y="262.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow-up" width="42" height="50"/>
        <image name="heart-idle" width="32" height="32"/>
        <image name="heart-pressed" width="32" height="32"/>
        <image name="left_shadow" width="4" height="320"/>
        <image name="right_shadow" width="4" height="320"/>
        <image name="thumbsup" width="48" height="48"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
