<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jRy-ZP-RtP" customClass="SlideToVoteView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtG-lx-Nt0" userLabel="line center top">
                    <rect key="frame" x="0.0" y="10" width="320" height="1"/>
                    <color key="backgroundColor" red="0.8079520909473149" green="0.8079520909473149" blue="0.8079520909473149" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0Gx-8Q-myt"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LO5-9j-PVp" userLabel="line center down">
                    <rect key="frame" x="0.0" y="103" width="320" height="1"/>
                    <color key="backgroundColor" red="0.80795209089999998" green="0.80795209089999998" blue="0.80795209089999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="nQq-9E-xwS"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFc-m3-cm4" userLabel="Ellipse View">
                    <rect key="frame" x="16" y="42" width="284" height="30"/>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="bHt-wG-UoB"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="60"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAZ-5Z-49a" userLabel="dragged view">
                    <rect key="frame" x="138" y="35" width="45" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWh-th-773" userLabel="center view">
                            <rect key="frame" x="22" y="22" width="1" height="1"/>
                            <color key="backgroundColor" red="0.94097661970000002" green="0.11537374659999999" blue="0.11574860369999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="MBT-8F-E9I"/>
                                <constraint firstAttribute="height" constant="1" id="xLB-aC-Hm9"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble-trouble" translatesAutoresizingMaskIntoConstraints="NO" id="jin-3C-19g">
                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="SNZ-aw-Jej"/>
                                <constraint firstAttribute="height" constant="45" id="uff-nS-nUX"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="EaX-Se-iEg">
                            <rect key="frame" x="7" y="8" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="P68-q7-9uD"/>
                                <constraint firstAttribute="width" constant="30" id="cpB-D9-oiV"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="idJ-fw-cd6">
                            <rect key="frame" x="-7" y="-42" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="R7c-v2-dgy"/>
                                <constraint firstAttribute="height" constant="64" id="RaD-4a-smJ"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.96215373970780194" green="0.95477713208726978" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="jWh-th-773" firstAttribute="leading" secondItem="idJ-fw-cd6" secondAttribute="trailing" constant="-35" id="7ii-Fq-HcW"/>
                        <constraint firstAttribute="width" secondItem="gAZ-5Z-49a" secondAttribute="height" multiplier="1:1" id="GJc-eB-vj0"/>
                        <constraint firstAttribute="centerX" secondItem="jin-3C-19g" secondAttribute="centerX" id="GUn-QE-rCh"/>
                        <constraint firstAttribute="centerX" secondItem="jWh-th-773" secondAttribute="centerX" id="I3U-8h-aRA"/>
                        <constraint firstAttribute="centerY" secondItem="EaX-Se-iEg" secondAttribute="centerY" id="OE9-oi-nb5"/>
                        <constraint firstAttribute="height" constant="45" id="UDc-Mh-0NL"/>
                        <constraint firstAttribute="centerY" secondItem="jin-3C-19g" secondAttribute="centerY" id="X0B-3k-ahn"/>
                        <constraint firstAttribute="centerY" secondItem="jWh-th-773" secondAttribute="centerY" id="YhS-Zc-8He"/>
                        <constraint firstItem="jWh-th-773" firstAttribute="top" secondItem="idJ-fw-cd6" secondAttribute="bottom" id="k09-xf-s5J"/>
                        <constraint firstAttribute="centerX" secondItem="EaX-Se-iEg" secondAttribute="centerX" id="yFb-fL-ZfH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LO5-9j-PVp" secondAttribute="trailing" id="2Fx-Pj-66h"/>
                <constraint firstAttribute="trailing" secondItem="UtG-lx-Nt0" secondAttribute="trailing" id="4hM-YD-h68"/>
                <constraint firstAttribute="bottom" secondItem="LO5-9j-PVp" secondAttribute="bottom" constant="10" id="8aQ-eD-cOU"/>
                <constraint firstItem="LO5-9j-PVp" firstAttribute="leading" secondItem="jRy-ZP-RtP" secondAttribute="leading" id="Dsj-le-qOh"/>
                <constraint firstAttribute="trailing" secondItem="jFc-m3-cm4" secondAttribute="trailing" constant="20" id="Efu-pl-or4"/>
                <constraint firstItem="UtG-lx-Nt0" firstAttribute="top" secondItem="jRy-ZP-RtP" secondAttribute="top" constant="10" id="Ou3-Nd-3Ph"/>
                <constraint firstItem="gAZ-5Z-49a" firstAttribute="centerY" secondItem="jRy-ZP-RtP" secondAttribute="centerY" id="U7b-C5-gvd"/>
                <constraint firstItem="jFc-m3-cm4" firstAttribute="leading" secondItem="jRy-ZP-RtP" secondAttribute="leading" constant="16" id="aug-CI-796"/>
                <constraint firstItem="UtG-lx-Nt0" firstAttribute="leading" secondItem="jRy-ZP-RtP" secondAttribute="leading" id="jFS-XK-Oii"/>
                <constraint firstItem="gAZ-5Z-49a" firstAttribute="centerX" secondItem="jRy-ZP-RtP" secondAttribute="centerX" constant="0.5" id="krs-gu-pFT"/>
                <constraint firstAttribute="centerY" secondItem="jFc-m3-cm4" secondAttribute="centerY" id="vdY-n6-3IK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="arrow" destination="idJ-fw-cd6" id="UEA-Yk-V9I"/>
                <outlet property="constraintArrowHeight" destination="RaD-4a-smJ" id="nU7-fM-LuQ"/>
                <outlet property="constraintArrowWidth" destination="R7c-v2-dgy" id="po4-P3-Ga0"/>
                <outlet property="constraintDragViewCenterX" destination="krs-gu-pFT" id="7V8-7A-Xee"/>
                <outlet property="constraintDragViewCenterY" destination="U7b-C5-gvd" id="hDO-8E-QqC"/>
                <outlet property="constraintRightArrow" destination="7ii-Fq-HcW" id="J5u-j0-ak9"/>
                <outlet property="draggedImageView" destination="EaX-Se-iEg" id="gtK-p7-oSk"/>
                <outlet property="draggedView" destination="gAZ-5Z-49a" id="QLJ-FL-SR2"/>
                <outlet property="ellipseView" destination="jFc-m3-cm4" id="2zA-fn-tnz"/>
            </connections>
            <point key="canvasLocation" x="244" y="220"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-right" width="64" height="64"/>
        <image name="bubble-trouble" width="91" height="91"/>
        <image name="compass" width="117" height="117"/>
    </resources>
</document>
